{
  "FilePaths": {
    "AssetsAbsolutePath": "d:/Work/Dev/AEONNIS/ConsoleGameEngine/Game/Assets/Draft/",
    "TilesetRelativePath": "",
    "TilesetName": "tileset.json"
  },
  "Keys": {
    "Enter": {
      "KeyInfo": {
        "Key": "enter",
        "Shift": false,
        "Alt": false,
        "Control": false
      }
    },
    "Up": {
      "KeyInfo": {
        "Key": "upArrow",
        "Shift": false,
        "Alt": false,
        "Control": false
      }
    },
    "Down": {
      "KeyInfo": {
        "Key": "downArrow",
        "Shift": false,
        "Alt": false,
        "Control": false
      }
    },
    "Left": {
      "KeyInfo": {
        "Key": "leftArrow",
        "Shift": false,
        "Alt": false,
        "Control": false
      }
    },
    "Right": {
      "KeyInfo": {
        "Key": "rightArrow",
        "Shift": false,
        "Alt": false,
        "Control": false
      }
    }
  }
}